{
  "name": "mateka-tg",
  "private": true,
  "version": "0.4.2",
  "workspaces": [
    "frontend",
    "backend",
    "database"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=backend",
    "dev:all": "npm run db:up && concurrently -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev\"",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "db:up": "npm run db:up --workspace=database",
    "db:down": "npm run db:down --workspace=database",
    "db:migrate": "npm run db:migrate --workspace=database",
    "db:generate": "npm run db:generate --workspace=database",
    "db:seed": "npm run db:seed --workspace=database",
    "db:studio": "npm run db:studio --workspace=database",
    "test:db": "npm run test:db --workspace=database"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
